# Fish-Register

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/point2points/fishregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/point2points/fishregister/: HomeActivity.java
app/src/main/java/com/point2points/fishregister/Company/activity/: CompanyActivity.java
app/src/main/java/com/point2points/fishregister/EmployeeDetails/activity/: EmployeeDetailsActivity.java
app/src/main/java/com/point2points/fishregister/Login/activity/: LoginActivity.java
app/src/main/java/com/point2points/fishregister/Login/database/: CRUDHelper.java
app/src/main/java/com/point2points/fishregister/Login/model/: Token.java
app/src/main/java/com/point2points/fishregister/Login/provider/: ProfileProvider.java
app/src/main/java/com/point2points/fishregister/Login/webapi/: HttpHelper.java
app/src/main/java/com/point2points/fishregister/Profile/activity/: ProfileActivity.java
app/src/main/java/com/point2points/fishregister/Profile/model/: Profile.java
app/src/main/java/com/point2points/fishregister/Profile/webapi/: HttpHelper.java
app/src/main/java/com/point2points/fishregister/QRScanner/activity/: QRReaderActivity.java
app/src/main/java/com/point2points/fishregister/QRScanner/fragment/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
app/src/main/java/com/point2points/fishregister/Search/activity/: SearchActivity.java
app/src/main/java/com/point2points/fishregister/Search/adapter/: SearchAdapter.java
app/src/main/java/com/point2points/fishregister/Search/database/: CRUDHelper.java
app/src/main/java/com/point2points/fishregister/Search/holder/: SearchHolder.java
app/src/main/java/com/point2points/fishregister/Search/model/: Employee.java
app/src/main/java/com/point2points/fishregister/Search/provider/: SearchProvider.java
app/src/main/java/com/point2points/fishregister/Search/webapi/: HttpHelper.java
app/src/main/java/com/point2points/fishregister/Utilities/: AppController.java  CacheReportHandler.java  CircleTransform.java  CustomInsetsLayout.java  DBHelper.java  DownloadReceiver.java  GsonRequest.java  ImageUtilities.java  ItemClickSupport.java  MarshMallowPermission.java  OkHttpStack.java  TypefaceUtil.java  Utilities.java
app/src/main/res/drawable/: btn_profile.xml  rounded_corner.xml  text_circle.xml  text_square.xml  toggle_selector.xml
app/src/main/res/layout/: activity_company.xml  activity_employee_details.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_qrreader.xml  activity_search.xml  app_bar.xml  custom_employee_row.xml  custom_profile_row.xml
app/src/main/res/menu/: menu_flash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: ids.xml
app/src/test/java/com/point2points/fishregister/: ExampleUnitTest.java
badger/: build.gradle
crop master/: build.gradle
gesture image/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
