apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.point2points.fishregister"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
    lintOptions {
        lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':badger')
    implementation project(':crop master')
    implementation project(':gesture image')
    implementation project(':volley')
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.github.traex.rippleeffect:library:1.2.4'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.orangegangsters:swipy:1.2.0@aar'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation files('libs/httpcore-4.4.3.jar')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*implementation ('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }*/
}
